src/config/loggerConfig.json (before)
{
  "appenders": {
    "access": {
      "type": "dateFile",
      "filename": "log/access.log",
      "pattern": "-yyyy-MM-dd",
      "category": "http"
    },
    "app": {
      "type": "file",
      "filename": "log/app.log",
      "maxLogSize": 10485760,
      "numBackups": 3
    },
    "errorFile": {
      "type": "file",
      "filename": "log/errors.log",
      "maxLogSize": 10485760,
      "numBackups": 3,
      "pattern": "-yyyy-MM-dd"
    },
    "errors": {
      "type": "logLevelFilter",
      "level": "ERROR",
      "appender": "errorFile"
    },
    "debugFile": {
      "type": "file",
      "filename": "log/debugs.log",
      "maxLogSize": 10485760,
      "numBackups": 3,
      "pattern": "-yyyy-MM-dd"
    },
    "debugs": {
      "type": "logLevelFilter",
      "level": "DEBUG",
      "appender": "debugFile"
    },
    "out": {
      "type": "stdout",
      "pattern": "-yyyy-MM-dd"
    }
  },
  "categories": {
    "default": { "appenders": [ "app", "errors", "debugs", "out" ], "level": "DEBUG" },
    "http": { "appenders": [ "access"], "level": "DEBUG" }
  }
}

src/config/loggerConfig.json (after)
{
  "appenders": {
    "access": {
      "type": "dateFile",
      "filename": "logs/access.log",
      "pattern": "-yyyy-MM-dd",
      "category": "http"
    },
    "app": {
      "type": "file",
      "filename": "logs/app.log",
      "maxLogSize": 10485760,
      "numBackups": 3
    },
    "errorFile": {
      "type": "file",
      "filename": "logs/errors.log",
      "maxLogSize": 10485760,
      "numBackups": 3,
      "pattern": "-yyyy-MM-dd"
    },
    "errors": {
      "type": "logLevelFilter",
      "level": "ERROR",
      "appender": "errorFile"
    },
    "debugFile": {
      "type": "file",
      "filename": "logs/debugs.log",
      "maxLogSize": 10485760,
      "numBackups": 3,
      "pattern": "-yyyy-MM-dd"
    },
    "debugs": {
      "type": "logLevelFilter",
      "level": "DEBUG",
      "appender": "debugFile"
    },
    "out": {
      "type": "stdout",
      "pattern": "-yyyy-MM-dd"
    }
  },
  "categories": {
    "default": { "appenders": [ "app", "errors", "debugs", "out" ], "level": "DEBUG" },
    "http": { "appenders": [ "access"], "level": "DEBUG" }
  }
}

src/config/loggerConfig.json (diff)
@@ -2,19 +2,19 @@
   "appenders": {
     "access": {
       "type": "dateFile",
-      "filename": "log/access.log",
+      "filename": "logs/access.log",
       "pattern": "-yyyy-MM-dd",
       "category": "http"
     },
     "app": {
       "type": "file",
-      "filename": "log/app.log",
+      "filename": "logs/app.log",
       "maxLogSize": 10485760,
       "numBackups": 3
     },
     "errorFile": {
       "type": "file",
-      "filename": "log/errors.log",
+      "filename": "logs/errors.log",
       "maxLogSize": 10485760,
       "numBackups": 3,
       "pattern": "-yyyy-MM-dd"
@@ -26,7 +26,7 @@
     },
     "debugFile": {
       "type": "file",
-      "filename": "log/debugs.log",
+      "filename": "logs/debugs.log",
       "maxLogSize": 10485760,
       "numBackups": 3,
       "pattern": "-yyyy-MM-dd"
